{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure Pair-and-Assign",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S", "${workspaceFolder}/Pair-and-Assign/src",
                "-B", "${workspaceFolder}/Pair-and-Assign/build",
                "-G", "Unix Makefiles",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "为项目生成构建系统"
        },
        {
            "label": "CMake: Build Pair-and-Assign",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/Pair-and-Assign/build",
                "--parallel"
            ],
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "编译项目",
            "dependsOn": ["CMake: Configure Pair-and-Assign"]
        },
        {
            "label": "Run Pair-and-Assign",
            "type": "shell",
            "command": "${workspaceFolder}/Pair-and-Assign/build/pair_and_assign",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": ["CMake: Build Pair-and-Assign"],
            "detail": "运行编译后的可执行文件"
        },
        {
            "label": "Build & Run Pair-and-Assign",
            "type": "shell",
            "command": "echo 'Running Build & Run'",
            "dependsOrder": "sequence",
            "dependsOn": [
                "CMake: Configure Pair-and-Assign",
                "CMake: Build Pair-and-Assign",
                "Run Pair-and-Assign"
            ],
            "group": "test",
            "detail": "完整的构建并运行流程"
        },
        {
            "label": "Clean Build Pair-and-Assign",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf", "${workspaceFolder}/Pair-and-Assign/build/*"
            ],
            "detail": "清理构建目录"
        },
        {
            "label": "CMake: Configure GA",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S", "${workspaceFolder}/GA/src",
                "-B", "${workspaceFolder}/GA/build",
                "-G", "Unix Makefiles",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "为项目生成构建系统"
        },
        {
            "label": "CMake: Build GA",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/GA/build",
                "--parallel"
            ],
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "编译项目",
            "dependsOn": ["CMake: Configure GA"]
        },
        {
            "label": "Run GA",
            "type": "shell",
            "command": "mpirun --oversubscribe -n 15 ${workspaceFolder}/GA/build/GA",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": ["CMake: Build GA"],
            "detail": "运行编译后的可执行文件"
        },
        {
            "label": "Build & Run GA",
            "type": "shell",
            "command": "echo 'Running Build & Run'",
            "dependsOrder": "sequence",
            "dependsOn": [
                "CMake: Configure GA",
                "CMake: Build GA",
                "Run GA"
            ],
            "group": "test",
            "detail": "完整的构建并运行流程"
        },
        {
            "label": "Clean Build GA",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf", "${workspaceFolder}/GA/build/*"
            ],
            "detail": "清理构建目录"
        },
        {
            "label": "CMake: Configure heuristic",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}/heuristic/src",
                "-B",
                "${workspaceFolder}/heuristic/build",
                "-G",
                "Unix Makefiles",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "为项目生成构建系统"
        },
        {
            "label": "CMake: Build heuristic",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/heuristic/build",
                "--parallel"
            ],
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "编译项目",
            "dependsOn": [
                "CMake: Configure heuristic"
            ]
        },
        {
            "label": "Run heuristic",
            "type": "shell",
            "command": "${workspaceFolder}/heuristic/build/heuristic",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": [
                "CMake: Build heuristic"
            ],
            "detail": "运行编译后的可执行文件"
        },
        {
            "label": "Build & Run heuristic",
            "type": "shell",
            "command": "echo 'Running Build & Run'",
            "dependsOrder": "sequence",
            "dependsOn": [
                "CMake: Configure heuristic",
                "CMake: Build heuristic",
                "Run heuristic"
            ],
            "group": "test",
            "detail": "完整的构建并运行流程"
        },
        {
            "label": "Clean Build heuristic",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "${workspaceFolder}/heuristic/build/*"
            ],
            "detail": "清理构建目录"
        }
    ]
}